<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Comparison</title>
</head>
<body>
    
        <nav class="navegacion">
            <h4 class="logo"><a href="./index.html">LATITUDE</a></h4>
            <ul class="menu">
                <li><a href="#">Plot</a>
                <ul class="submenu">
                        <li><a href="./max temperature.html"> Max Temperature</a></li>
                        <li><a href="./humidity.html"> Humidity</a></li>
                        <li><a href="./cloudiness.html"> Cloudiness</a></li>
                        <li><a href="./wind speed.html"> Wind Speed</a></li>
                </ul>
            </li>
                    <li><a href="./comparison.html">Comparison</a></li>
                    <li><a href="./data.html">Data</a></li>
                    
                </ul>
            </nav>
    <!--Add plots in a container-->
    <div class="container content bg-white">
            <h3>Comparison: Latitude vs X</h3>
            <hr>
            <p>Click any plot to get indept analysis</p>
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-center">vs. Max Teperature</h3>
                    <a href="max temperature.html"><img width="100%" src="assets/images/Max Temperature.png"></a>   
                </div>
                <div class="col-md-6">
                    <h3 class="text-center">vs. Humidity</h3>
                    <a href="humidity.html"><img width="100%" src="assets/images/Humidity.png"></a>  
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-center">vs. Cloudiness </h3>
                    <a href="cloudiness.html"><img width="100%" src="assets/images/Cloudiness.png"></a>   
                </div>
                <div class="col-md-6">
                    <h3 class="text-center">vs. Wind Speed</h3>
                    <a href="wind speed.html"><img width="100%" src="assets/images/Wind Speed.png"></a>  
                </div>
            </div>   
        </div>


</body>
</html>